name: Latest blog post workflow
on:
  schedule:
    - cron: "0 0 23 * *" # Runs every day at 23:00:00.
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the Github Actions Workflow page directly

jobs:
  update-readme-with-blog:
    name: Update this repo's README with latest blog posts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Get en blogposts from hashnode
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://kalume.hashnode.dev/rss.xml"
          comment_tag_name: "BLOG-EN"